#### Set Up

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Be sure that Postgres/PGAdmin is launched

# establish a database connection
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")
# Replace `<lahman_baseball_database_name>` with the actual name of your lahman baseball database as it appears in pgadmin

In [3]:
# use the connection to run a query using pandas!
batting_df = pd.read_sql("SELECT * FROM batting;", con=engine)
batting_df.head()

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NA,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NA,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NA,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

#### All players in the database who played at Vanderbilt University

In [4]:
#pull in schools table to know what schoolid is associated with Vanderbilt University
schools_df = pd.read_sql("SELECT * FROM schools;", con=engine)
schools_df.head()

,schoolid,schoolname,schoolcity,schoolstate,schoolnick
0,abilchrist,Abilene Christian University,Abilene,TX,USA
1,adelphi,Adelphi University,Garden City,NY,USA
2,adrianmi,Adrian College,Adrian,MI,USA
3,akron,University of Akron,Akron,OH,USA
4,alabama,University of Alabama,Tuscaloosa,AL,USA

In [5]:
#Find the schoolid for Vanderbilt University
vandy_id = schools_df[schools_df['schoolname'] == 'Vanderbilt University']
vandy_id

     schoolid             schoolname schoolcity schoolstate schoolnick
1110    vandy  Vanderbilt University  Nashville          TN        USA

In [6]:
# Now we know Vanderbilt University schoolid is 'vandy'
#Next, let's pull in collegeplaying table to get all the player id

#collegeplaying table 
collegeplaying_df = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
collegeplaying_df.head()

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [7]:
#Get all the players id for vandy schoolid from collegeplaying table

vandy_playerid = collegeplaying_df[collegeplaying_df['schoolid'] == 'vandy']

In [8]:
# get unique playerid list
vandy_playerid = vandy_playerid['playerid'].unique()
vandy_playerid

array(['alvarpe01', 'baxtemi01', 'chrisni01', 'colliwi01', 'corajo01',
       'embresl01', 'flahery01', 'grayso01', 'hendrha01', 'katama01',
       'lewisje01', 'madissc01', 'minormi01', 'mooresc01', 'mossma01',
       'pauljo01', 'priceda01', 'priorma01', 'richaan01', 'sandesc01',
       'sewelri01', 'sowerje01', 'willimi01', 'zeidjo01'], dtype=object)

#### Create a list showing each playerâ€™s first and last names as well as the total salary they earned in the major leagues.

In [9]:
# Let's pull in <people> table to get first and last names for vandy players

#people table
people_df = pd.read_sql("SELECT * FROM people;", con=engine)
people_df.head()

#find out all vandy unique players the list
vandy_playernames = people_df[people_df.playerid.isin(vandy_playerid)]
vandy_playernames

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
282,alvarpe01,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,NaN,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
958,baxtemi01,1984.0,12.0,7.0,USA,NY,Queens,NaN,NaN,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
2989,chrisni01,1987.0,7.0,17.0,USA,NJ,Elizabeth,NaN,NaN,NaN,...,Christiani,Nicholas John,190.0,72.0,R,R,2013-08-23,2014-05-10,chrin001,chrisni01
3292,colliwi01,1889.0,5.0,7.0,USA,TN,Pulaski,1941.0,2.0,28.0,...,Collins,Cyril Wilson,165.0,69.0,R,R,1913-05-12,1914-07-08,collw101,colliwi01
3466,corajo01,1965.0,5.0,14.0,P.R.,None,Caguas,NaN,NaN,NaN,...,Cora,Jose Manuel,150.0,67.0,B,R,1987-04-06,1998-09-27,coraj001,corajo01
4990,embresl01,1901.0,8.0,17.0,USA,TN,Columbia,1947.0,10.0,10.0,...,Embry,Charles Akin,184.0,74.0,R,R,1923-10-01,1923-10-01,embrs101,embresl01
5457,flahery01,1986.0,7.0,27.0,USA,ME,Portland,NaN,NaN,NaN,...,Flaherty,Ryan Edward,220.0,75.0,L,R,2012-04-07,2016-09-28,flahr001,flahery01
6605,grayso01,1989.0,11.0,7.0,USA,TN,Nashville,NaN,NaN,NaN,...,Gray,Sonny Douglas,190.0,70.0,R,R,2013-07-10,2016-09-28,grays001,grayso01
7467,hendrha01,1897.0,11.0,9.0,USA,TN,Mason,1941.0,10.0,29.0,...,Hendrick,Harvey,190.0,74.0,L,R,1923-04-20,1934-08-28,hendh101,hendrha01
8861,katama01,1978.0,3.0,14.0,USA,OH,Avon Lake,NaN,NaN,NaN,...,Kata,Matthew John,185.0,73.0,B,R,2003-06-15,2009-08-11,katam001,katama01
9941,lewisje01,1984.0,5.0,16.0,USA,OH,Cincinnati,NaN,NaN,NaN,...,Lewis,Jensen Daniel,240.0,75.0,R,R,2007-07-16,2010-10-01,lewij003,lewisje01
10451,madissc01,1959.0,9.0,12.0,USA,FL,Pensacola,NaN,NaN,NaN,...,Madison,Charles Scott,185.0,71.0,B,R,1985-07-06,1989-10-01,madis001,madissc01
11787,minormi01,1987.0,12.0,26.0,USA,TN,Chapel Hill,NaN,NaN,NaN,...,Minor,Michael David,210.0,76.0,R,L,2010-08-09,2017-04-03,minom001,minormi01
11969,mooresc01,1892.0,12.0,16.0,USA,MO,St. Louis,1964.0,10.0,13.0,...,Moore,William Allen,153.0,68.0,R,R,1917-06-21,1917-07-05,moors101,mooresc01
12138,mossma01,1905.0,4.0,18.0,USA,IN,Sullivan,1983.0,2.0,6.0,...,Moss,Charles Malcolm,175.0,72.0,R,L,1930-04-24,1930-08-13,mossm101,mossma01
13248,pauljo01,1975.0,5.0,19.0,USA,IL,Evanston,NaN,NaN,NaN,...,Paul,Joshua William,185.0,73.0,R,R,1999-09-07,2007-09-26,paulj001,pauljo01
13867,priceda01,1985.0,8.0,26.0,USA,TN,Murfreesboro,NaN,NaN,NaN,...,Price,David Taylor,215.0,77.0,L,L,2008-09-14,2016-10-02,pricd001,priceda01
13889,priorma01,1980.0,9.0,7.0,USA,CA,San Diego,NaN,NaN,NaN,...,Prior,Mark William,230.0,77.0,R,R,2002-05-22,2006-08-10,priom001,priorma01
14402,richaan01,1983.0,10.0,8.0,Bahamas,New Providence,Nassau,NaN,NaN,NaN,...,Richardson,Antoan Edward,165.0,68.0,B,R,2011-09-04,2014-09-28,richa001,richaan01
15172,sandesc01,1956.0,7.0,22.0,USA,MI,Dearborn,NaN,NaN,NaN,...,Sanderson,Scott Douglas,195.0,77.0,R,R,1978-08-06,1996-05-15,sands001,sandesc01
15629,sewelri01,1907.0,5.0,11.0,USA,AL,Decatur,1989.0,9.0,3.0,...,Sewell,Truett Banks,180.0,73.0,L,R,1932-06-14,1949-09-19,sewer101,sewelri01
16284,sowerje01,1983.0,5.0,17.0,USA,OH,St. Clairsville,NaN,NaN,NaN,...,Sowers,Jeremy Bryan,180.0,73.0,L,L,2006-06-25,2009-10-02,sowej001,sowerje01
18542,willimi01,1950.0,12.0,26.0,USA,OK,Oklahoma City,NaN,NaN,NaN,...,Willis,Michael Henry,205.0,74.0,L,L,1977-04-13,1981-06-11,willm101,willimi01
19059,zeidjo01,1987.0,3.0,24.0,USA,CT,New Haven,NaN,NaN,NaN,...,Zeid,Joshua Alexander,220.0,76.0,R,R,2013-07-30,2014-07-24,zeidj001,zeidjo01

In [10]:
#Subset vandy_playernames df by only getting columns of yearid, school id 'vandy', playerid, namefirst, namelast 
vandy_playernames = vandy_playernames[['playerid','namefirst','namelast']]
vandy_playernames

        playerid namefirst    namelast
282    alvarpe01     Pedro     Alvarez
958    baxtemi01      Mike      Baxter
2989   chrisni01      Nick  Christiani
3292   colliwi01    Wilson     Collins
3466    corajo01      Joey        Cora
4990   embresl01      Slim       Embry
5457   flahery01      Ryan    Flaherty
6605    grayso01     Sonny        Gray
7467   hendrha01    Harvey    Hendrick
8861    katama01      Matt        Kata
9941   lewisje01    Jensen       Lewis
10451  madissc01    Scotti     Madison
11787  minormi01      Mike       Minor
11969  mooresc01   Scrappy       Moore
12138   mossma01       Mal        Moss
13248   pauljo01      Josh        Paul
13867  priceda01     David       Price
13889  priorma01      Mark       Prior
14402  richaan01    Antoan  Richardson
15172  sandesc01     Scott   Sanderson
15629  sewelri01       Rip      Sewell
16284  sowerje01    Jeremy      Sowers
18542  willimi01      Mike      Willis
19059   zeidjo01      Josh        Zeid

In [11]:
#import salaries table from sql database
salaries_df = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries_df.head()

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0
2    1985    ATL   NL  benedbr01  545000.0
3    1985    ATL   NL   campri01  633333.0
4    1985    ATL   NL  ceronri01  625000.0

In [12]:
# inner merge dfs vandy_playernames with salareis to get the total salaries earned from each player
vandy_players_salaries = pd.merge(vandy_playernames, salaries_df, on='playerid')

# Notice that above I want to get all unique playerids and their names not other elements like years as that might cause 
# duplicate rows with years with the salaries df. The major things here are to analyze the salaires of each player
vandy_players_salaries = pd.merge(vandy_playernames, salaries_df, on='playerid')
vandy_players_salaries

     playerid namefirst   namelast  yearid teamid lgid     salary
0   alvarpe01     Pedro    Alvarez    2011    PIT   NL  2050000.0
1   alvarpe01     Pedro    Alvarez    2012    PIT   NL  2200000.0
2   alvarpe01     Pedro    Alvarez    2013    PIT   NL   700000.0
3   alvarpe01     Pedro    Alvarez    2014    PIT   NL  4250000.0
4   alvarpe01     Pedro    Alvarez    2015    PIT   NL  5750000.0
..        ...       ...        ...     ...    ...  ...        ...
69  sandesc01     Scott  Sanderson    1993    NYA   AL   250000.0
70  sandesc01     Scott  Sanderson    1994    CHA   AL   350000.0
71  sandesc01     Scott  Sanderson    1995    CAL   AL   250000.0
72  sandesc01     Scott  Sanderson    1996    CAL   AL   200000.0
73  sowerje01    Jeremy     Sowers    2007    CLE   AL   384800.0

[74 rows x 7 columns]

#### Total salareis earned by each player in descending orders

In [13]:
# group by vandy_players_salaries df by playerid,namefirst,namelast, salary (sum the salary)
vandy_total_salaries = vandy_players_salaries.groupby(by= ['playerid','namefirst','namelast']).salary.sum()
vandy_total_salaries

#in descending orders
vandy_total_salaries_desc = vandy_total_salaries.sort_values(ascending = False)
vandy_total_salaries_desc

#From the list,  David Price earned the most money in the majors with $81851296.

playerid   namefirst  namelast
priceda01  David      Price         81851296.0
alvarpe01  Pedro      Alvarez       20681704.0
priorma01  Mark       Prior         12800000.0
sandesc01  Scott      Sanderson     10750000.0
minormi01  Mike       Minor          6837500.0
corajo01   Joey       Cora           5622500.0
flahery01  Ryan       Flaherty       4061000.0
pauljo01   Josh       Paul           2640000.0
baxtemi01  Mike       Baxter         2094418.0
grayso01   Sonny      Gray           1542500.0
lewisje01  Jensen     Lewis          1234000.0
katama01   Matt       Kata           1060000.0
chrisni01  Nick       Christiani      500000.0
sowerje01  Jeremy     Sowers          384800.0
madissc01  Scotti     Madison         135000.0
Name: salary, dtype: float64

#### Using the fielding table, group players into three groups based on their position

In [14]:
#label players with position OF as "Outfield", those with position "SS", "1B", "2B", and "3B" as "Infield",
#and those with position "P" or "C" as "Battery"

#import fielding table from sql database
fielding_df = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding_df.head()

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [15]:
# I need to create a new column 'position' to group the positions in pos column into three groups as reqeusted above

# Apply if conditions in Pandas DataFrame
#label players with position OF as "Outfield"
fielding_df.loc[fielding_df['pos'] == 'OF','positions'] = 'Outfield'

#position "SS", "1B", "2B", and "3B" as "Infield"
# an example of code with different conditions : df.loc[(df['First_name'] == 'Ria') | (df['First_name'] == 'Jay'), 'Status'] = 'Found'
fielding_df.loc[(fielding_df['pos'] == 'SS')|(fielding_df['pos'] == '1B')|(fielding_df['pos'] == '2B')|(fielding_df['pos'] == '3B'),'positions'] = 'Infield'

#position "P" or "C" as "Battery"
fielding_df.loc[(fielding_df['pos'] == 'P')|(fielding_df['pos'] == 'C'),'positions'] = 'Battery'

In [22]:
fielding_df

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr,positions
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN,Infield
2,addybo01,1871,1,RC1,NA,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
3,allisar01,1871,1,CL1,NA,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
4,allisar01,1871,1,CL1,NA,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN,Outfield
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN,Infield
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Outfield
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,Infield
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN,Battery
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,Battery

#### The total number of putouts made by each of these three groups in 2016.

In [25]:
# yearid is 2016 and use .sum() and groupby
fielding_putouts_2016 = fielding_df[fielding_df['yearid'] == 2016]

fielding_total_putouts_2016 = fielding_putouts_2016.groupby(by= 'positions').po.sum()
fielding_total_putouts_2016

positions
Battery     41424
Infield     58934
Outfield    29560
Name: po, dtype: int64

#### From 1970 â€“ 2016, examine what is the largest number of wins for a team that did not win the world series?